<!DOCTYPE html>
<html lang = "en">
    <!-- head-->
    <head>
        <meta charset="UTF-8" />
        <title> Akshay Bhagwat </title>
    </head>
    
    <!-- body -->
    <body onload = "main()">
        <canvas id = "AAB" width = "800" height = "600">
            This browser does not support canvas
        </canvas>

        <script src = "Canvas.js"> </script>
        <script src = "gl-matrix-min.JS"> </script>
        <script src = "Sphere.JS"> </script>
    </body>
</html>
 